 kaitain:/jumpstart/archive# du -sh * . | sort -rn | head -20--sort size wise

# prstat -a -s size  :----------> to cheack top userand process useing system 

#iostat -x  :------- disk performance

% prstat -s size # sorted by userland virtual memory consumption
% prstat -s rss # sorted by userland phyiscal memory consumption

root@lupi # echo ::memstat | mdb -k

set zfs:zfs_arc_max = 32212254720  (30gb)
set zfs:zfs_arc_max = 32212254720   3-11191344501

------------------------------------------------------------------

* Memory check by process* 

#bash-3.2# /usr/ucb/ps ugxaww

#ps -e -o "pcpu pmem vsz rss osz pid user args"
or
#ps -e -o "pcpu pmem vsz rss osz pid user comm"
--------------------------------------------------------------------------


disdbint1:/# passwd -s oracle ---> to check password is locked or not 
oracle    PS
disdbint1:/#passwd -f oracle ---> change passwd after reset
# passwd -d Oracle :------unlocak the passwd 

--------------provide sudo permission to user for application access CACS -----------

for the host : cacsuat:/#

edit file :- more /usr/local/etc/sudoers
add entry:
##
## User privilege specification
##
root ALL=(ALL) ALL
opc_op ALL=(ALL) ALL
ouadmin ALL=(ALL) ALL
inflight ALL=(ALL) ALL
siptest1 ALL=/usr/bin/su - cacs  ---->
siptest2 ALL=/usr/bin/su - cacs   -------> entryies to add 
## Uncomment to allow members of group wheel to execute any command
# %wheel ALL=(ALL) ALL


now to check :-

cacsuat:/#   su - siptest1
Oracle Corporation      SunOS 5.10      Generic Patch   January 2005
$ /usr/local/bin/sudo su - cacs
Password:
$ id
--------------------------------------------------------------------------------------
arp -a|grep SP --check global zone from non global zone
netstat -p|grep SP 
-----------------------------------------------------------------------------
tar and gzip command
tar cvf - zone2mv | gzip -c > zone2mv.tar.gz

--------------------------------------------------------------------------------------------

*sftp user add * :- 1)useradd -d /data/sftp/sftpeasyf -m -s /bin/bash -c "SFTP account of sftpeasyf-CC01061001" sftpeasyf

useradd -d /export/home/fred -m -s /bin/bash -c "Fred Smith" fred----google example

2)sftpeasyf@canopus $ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/data/sftp/sftpeasyf/.ssh/id_dsa):---> enter enter than it will create key 
3) passwd -f sftpeasyf --> to change passwd on first login 


*Required below info for user creation *
 Username: sftpmobiroo
Password: can be generated by the Unix team
Server: TARF cluster connect_kpngb.kpngroup.be
Reference user: “sftpcloud” for example


------------------------------------------------------------------------------------------------------------------

useradd -d /opt_local/davykenis -m -s /bin/bash -c "Read only account-CC01062724" davykenis  --8 read only user creation --
chomd 555 davykenis
----------------------------------------------------------------------------------------------------------

useradd -d /data/sftp/sftpeasyf -m -s /bin/bash -c "SFTP account of sftpeasyf-CC01061001" sftpeasyf----sfty user creation 
-----------------------------------------------
davykenis ALL=/usr/bin/su - wlsprd
davykenis ALL=/usr/bin/su - fhprd 

----------------------------------------------------------------------------------------------------------------------
zfs mount and zfs mount -a fail as in this example below:


# zfs mount -a
cannot mount '/mnt01': directory is not empty
*cause:-zfs does not allow mounting on top of directories that are not empty, but does allow overlay mounting*

sol:- # zfs mount -O -a  

now check in df -k


--------------------------------------------------------------------------------------------------------------------
canopus:/# scp ouadmin@berlin-d0:/tmp/explorer.85116b4e.berlin-d0-2014.08.26.16.02.tar.gz /tmp/
Password:
explorer.85116b4e.be 100% |**********************************************************************************************************|  4211 KB    00:00
canopus:/#


or

=/# scp ouadmin@canopus:/tmp/sol_9/149079-03.zip /tmp/

scp root@canopus:/opt_local/SAN-Migration/scripts/SOLARIS /tmp/
-------------------------------------------------------------------------------------------------------------------------
*zone check memory*
bash-3.00$  prtconf -vp | grep Mem
Memory size: 45056 Megabytes   44G


--------------------------------------------------------------
from GZ to remove network interface

zonecfg -z <ZONENAME> remove net address=<IPADDRESS>

 
---------------------------------------------------------------------------------------------------------------------
# /opt/OV/bin/OpC/opcagt -status  to check HP ovo installed or not
--------------------------------------------------------------------------------------------
fcinfo hba-port |grep 'Firmware Version'
-----------------------------------------------------------
dladm show-aggr
dladm show-dev 
dladm show-aggr -L
dladm show-link

--------------------------------------------
ASR client check ----# stclient -v
-----------------------------------------------
#cat /etc/resolv.conf ---> check dns servers ip 
-----------------------------------------------
  echo $TZ
------------------------------------------------
dumpadm and coreadm  ; 	
------------------------------------
cat /kernel/drv/scsi_vhci.conf
--------------------------------------
/usr/local/bin/sudo su -
------------------------------
 ntpq -p
------------------------------

# guds_3_3 -q -r -X3 -s3-9655562921 -d "performance issue present" 

guds_3_3 -q -r -X3 -s3-11442486251 -d "answ-dev-t4-001-d2 system hang" 

-------------------------------------------------------------------------

XSCF> snapshot -L F -t ouadmin@oslo-d0:/var/tmp

---------------------------------------------------------------

* TCPDUMP *

Solaris system, run below command with root user.
/usr/sbin/snoop -o filename.pcap

Linux systems, Run Below command with root user.
/usr/sbin/tcpdump -i any -s0 -v -w filename.pcap


------------------------------------------------------
hp-ux

*increase file system size
fsadm -f vxfs -b size /data

or

# vgdisplay vg0X
# lvextend -L 15000M /dev/vg0X/lvolX
#fsadm -F vxfs -b 15000M /filesystem_mountpoint
# bdf /filesystem_mountpoint

----------------------------------* mailrealy *----------------------------------------------------------

new mail realy configuration :-

izidor:/etc/mail# cat submit.cf | grep DS
DSan0990-smtp-8-2.base-net.be
# Return-Receipt-To: header implies DSN request
# DHParameters (only required if DSA/DH is used)
izidor:/etc/mail#


also one more entry of domain name 

---------------------------------------------------------------
# my LDAP cluster
# need to set this before any LDAP lookups are done (including classes)
#D{sendmailMTACluster}$m

Cwlocalhost

# my official domain name
# ... define this only if sendmail cannot automatically determine your domain
#Dj$w.Foo.COM
Djkpngroup.be  -------------------------------------------------------------->> entry domain name 
# host/domain names ending with a token in class P are canonical
CP.

# "Smart" relay host (may be null)
DSan0990-smtp-8-2.base-net.be  --------------------------------------------->> entry new mail realy

# operators that cannot be in local usernames (i.e., network indicators)
CO @ % !

# a class with just dot (for identifying canonical names)
C..
-------------------------------------------------------------------------------------------------------------

####################################################################
# which java
/usr/bin/java

# cd /usr/bin/
# ls -l java
lrwxrwxrwx   1 root     other         16 Sep 16  2013 /usr/bin/java -> ../java/bin/java

# cd ../
# ls -l java
lrwxrwxrwx   1 root     other         15 Aug 14 17:45 java -> jdk/jdk1.6.0_91

( We have two link files named 'java'. One is /usr/bin/java and one is /usr/java. We don't need to touch /usr/bin/java. )

copy jdk1.6.0_45 directory to /usr/jdk/instances

create a link file
#cd /usr/jdk
#pwd
/usr/jdk
#ln -s instances/jdk1.6.0_45 jdk1.6.0_45  

create a java link
#pwd
/usr

Take old java link file backup
#mv java java_old

Create a new link for java
#ln -s jdk/jdk1.6.0_45 java

#########################################################################

------------------------------------------------------------------------------
HP ovo client installation :- copy client software from kaitain to client machine

/Solaris11_Binaries/Software_HP_Operations_Agent copy this directory scp -r root@kaitain:/Solaris11_Binaries/Software_HP_Operations_Agent /tmp
eocecmdbint1:/tmp/Software_HP_Operations_Agent# ./oainstall.sh -i -a -s vvm-lnx-omsprd-01.kpno.be -cs vvm-lnx-omsprd-01.kpno.be

-------------------------------------------------------------------------------------------------------------
team quest :- service enable 
PATH=$PATH:/opt_local/teamquest/manager/bin
tqmgr -shutdown
tqmgr -status
tqmgr -service
tqmgr -status

-----------------------------------------------------------------------------------------------------------
Ldom config save before reboot and firmware upgrade:-

Example 1: install primary domain first and all other domains one-by-one(primary frist) using a backup of former LDom config created by "ldm ls-constraints -x [Domainname] > /var/tmp/[Domainname].xml"

// Restore the primary domain:
# ldm init-system -r -i primary.xml

Initiating a delayed reconfiguration operation on the primary domain.
All configuration changes for other domains are disabled until the primary
domain reboots, at which time the new configuration for the primary domain
will also take effect.
syncing file systems... done
rebooting...
Resetting...

// Restore all the domains on a system one-by-one
# ldm add-domain -i [Domainname].xml
# ldm bind ldomX
# ldm start ldomX
Note: Once you are done with all domains, save config to a new name with "ldm add-spconfig .. "

# ldm add-spconfig 2015-03-02

==============================================================================================

http://docs.oracle.com/cd/E38405_01/html/E38406/saveallldomconfigs.html#scrolltoc

===============================================================================================

Configuration, Save & Restore Setup and Troubleshooting of Oracle VM Server for SPARC (LDom) (NOTE 1464421.1)
---------------------------------------------------------------------------------------------------------------------
ldapsearch -h ancha -D "cn=Directory Manager" -w adminadmin -b dc=kpno,dc=be "(&(objectClass=nisNetgroup)(nisNetgroupTriple=(,mmishra1,)))" cn --> configure ldap client
-----------------------------------------------------------------------------------------------------
mail:- 


mailx -s "test from `hostname`" bigboy@hotmail.com < /dev/null


---------------------------------------------------------------------
ioscan 
# /opt/OV/bin/OpC/opcagt -status  to check HP ovo installed or not
--------------------------------------------------------------------------------
ASR:- check frm ILOM: show  /SP/services/servicetag state=enabled
=---------------------------------------------------------------------------
ntpq -p
-----------------------------------------------------

----------------------------------------------------------------
* Snapshot*

XSCF> snapshot -L F -t ouadmin@oslo-d0:/var/tmp


